# OneNET

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/cn/buildworld/onenet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/buildworld/onenet/: EditApikeyActivity.java  MainActivity.java  OneNetApplication.java
app/src/main/java/cn/buildworld/onenet/adapter/: MyFragmentPagerAdapter.java  TotalAdapter.java
app/src/main/java/cn/buildworld/onenet/bean/: DataPoints.java  TotalBean.java
app/src/main/java/cn/buildworld/onenet/fragment/: FirstCharFragment.java  FirstFragmet.java  HumFragment.java  SecondCharFragment.java  SecondFragmet.java  TempFragment.java  TotalFragment.java
app/src/main/java/cn/buildworld/onenet/receiver/: DataChangeBroadcast.java
app/src/main/java/cn/buildworld/onenet/service/: GetDataService.java
app/src/main/java/cn/buildworld/onenet/util/: AutoScrollTextView.java  CircleImageView.java  HttpUtils.java  Preferences.java
app/src/main/res/drawable/: lift_on_touch.xml
app/src/main/res/layout/: activity_edit_apikey.xml  activity_main.xml  app_bar_main.xml  content_main.xml  firstcharfragment.xml  firstfragment.xml  humfragment.xml  nav_header_main.xml  secondcharfragment.xml  secondfragment.xml  tempfragment.xml  total_list_item.xml  totalfragment.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: strings.xml
app/src/test/java/cn/buildworld/onenet/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
