<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditApikeyActivity">

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="145dp"
        android:id="@+id/textInputLayout"
        android:layout_below="@+id/edit_toolbar"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <EditText
            android:id="@+id/edit_apikey"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请输入API_KEY"
            android:text="STWHFYWTm40K930LpruRaUX5EEU="/>
    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/saveApi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="55dp"
        android:text="确认修改"
        android:onClick="saveApi"
        android:layout_below="@+id/textInputLayout"
        android:layout_centerHorizontal="true" />

    <android.support.v7.widget.Toolbar
        android:id="@+id/edit_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        android:layout_alignParentTop="true" />

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edit_toolbar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="61dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请输入设备号"
            android:text="6193404"
            android:id="@+id/edit_device_num"
            />
    </android.support.design.widget.TextInputLayout>
</RelativeLayout>
