<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--<com.baoyz.widget.PullRefreshLayout-->
        <!--android:id="@+id/swipeRefreshLayout"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent">-->

        <!--&lt;!&ndash; ListView、ScrollView、RecyclerView、Other 多种&ndash;&gt;-->

        <!---->

    <!--</com.baoyz.widget.PullRefreshLayout>-->

</RelativeLayout>